<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.yanzuwu.live.administrator.ui.finance.home.FinanceHomeViewModel.SinglePeriodViewModel" />
        <variable
            name="adapterOverview"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
        <variable
            name="adapterToDone"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="@dimen/通用分隔大小"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.finance.home.FinanceHomeFragment">
             <TextView
                android:enabled="@{!viewModel.isLoading}"
                android:text="@{viewModel.titleFirst}"
                android:layout_marginBottom="@dimen/通用分隔大小"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text.h1"
                tools:text="12月总览" />
            <androidx.recyclerview.widget.RecyclerView
                android:adapter="@{adapterOverview}"
                android:enabled="@{!viewModel.isLoading}"
                tools:itemCount="5"
                android:layout_marginBottom="@dimen/通用分隔大小"
                tools:listitem="@layout/finance_item_preview"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:enabled="@{!viewModel.isLoading}"
                android:text="@{viewModel.titleSecond}"
                android:layout_marginBottom="@dimen/通用分隔大小"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text.h1"
                tools:text="12月待处理" />
            <androidx.recyclerview.widget.RecyclerView
                android:adapter="@{adapterToDone}"
                android:enabled="@{!viewModel.isLoading}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="12"
                tools:listitem="@layout/finance_item_pending_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</layout>