<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.yanzuwu.live.administrator.ui.task.submit.TaskSubmitViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">



        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务完成"
            android:textAppearance="@style/text.h1"
            app:layout_constraintEnd_toStartOf="@+id/dissubmit_btn_task"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submit__btn_task"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="完成"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <CheckBox
            android:id="@+id/resultEable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="填写表单"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="引起本次维修事件的原因"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/resultEable"
            app:layout_constraintTop_toBottomOf="@+id/resultEable">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/dissubmit_btn_task"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="放弃"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintEnd_toStartOf="@+id/submit__btn_task"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <Button
            android:id="@+id/add_replace_device_btn_task"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="64dp"
            android:layout_height="58dp"
            android:text="添加"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toTopOf="@+id/replace_input_submit" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/replace_input_submit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="替换零件"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/money_input_submit"
            app:layout_constraintStart_toEndOf="@+id/add_replace_device_btn_task"
            app:layout_constraintTop_toBottomOf="@+id/addImage_btn_submit">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/money_input_submit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="价格"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/replace_input_submit">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addImage_btn_submit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="128dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:text="添加图片"
            app:icon="@drawable/ic_twotone_add_a_photo_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未拍摄图片"
            app:layout_constraintBottom_toBottomOf="@+id/addImage_btn_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addImage_btn_submit"
            app:layout_constraintTop_toTopOf="@+id/addImage_btn_submit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>